{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElevatorConfiguration": {
    "NumberOfFloors": 10,
    "NumberOfElevators": 4,
    "TravelTimePerFloor": 10,
    "LoadingTime": 10,
    "RandomElevatorStart": true
  },
  "CorsSettings": {
    "AllowedOrigins": "http://localhost:5173"
  }
}
